<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Donations+ (CharitableDataset)' inline='true' name='federated.15ppywc02i6l4b1dtvdz41qdebvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CharitableDataset' name='excel-direct.1kzg8yj14ucdpq1g3zt0p0m2ebn8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Timothy Varghese/Downloads/CharitableDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1kzg8yj14ucdpq1g3zt0p0m2ebn8' name='Donations' table='[Donations$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Donor country' ordinal='0' />
              <column datatype='string' name='ContactMethod' ordinal='1' />
              <column datatype='string' name='Donor Type' ordinal='2' />
              <column datatype='string' name='Donor Kind' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Amount' ordinal='6' />
              <column datatype='real' name='Revenue' ordinal='7' />
              <column datatype='real' name='Expense' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='integer' name='F12' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzg8yj14ucdpq1g3zt0p0m2ebn8' name='Dates' table='[Dates$]' type='table'>
            <columns gridOrigin='A1:A1462:no:A1:A1462:0' header='yes' outcome='6'>
              <column datatype='date' name='FullDate' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzg8yj14ucdpq1g3zt0p0m2ebn8' name='Donor Representative' table='[&apos;Donor Representative$&apos;]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Sales Manager' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzg8yj14ucdpq1g3zt0p0m2ebn8' name='Region' table='[Region$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Donor country]</local-name>
            <parent-name>[Donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactMethod]</local-name>
            <parent-name>[Donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donor Type]</local-name>
            <parent-name>[Donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donor Kind]</local-name>
            <parent-name>[Donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Donations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Donations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Donations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Donations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense]</local-name>
            <parent-name>[Donations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Donations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Donations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Donations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Donor Representative)]</local-name>
            <parent-name>[Donor Representative]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Manager]</local-name>
            <parent-name>[Donor Representative]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='real' name='[Calculation_171136822393405440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expense]* [Quantity]' />
      </column>
      <column caption='Revenue after Expenses' datatype='real' name='[Calculation_171136822394925057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Revenue])-sum([Calculation_171136822393405440]))/sum([Revenue])' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_171136822395482114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Revenue])-sum([Calculation_171136822393405440]))/sum([Revenue])' />
      </column>
      <column caption='Contact Method' datatype='string' name='[ContactMethod]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Donor Representative)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Donor Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Donor country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dates' datatype='table' name='[__tableau_internal_object_id__].[Dates_6B59464C9CA84EDB9700264FA421EC2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Donations' datatype='table' name='[__tableau_internal_object_id__].[Donations_DAE93DB7617A43B2BAB25DBB2F3E7606]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Donor Representative' datatype='table' name='[__tableau_internal_object_id__].[Donor Representative_FE1E273A13974CAD9433AFF5471772C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Region' datatype='table' name='[__tableau_internal_object_id__].[Region_25867283683D43B4B7B7206A09402C9C]' role='measure' type='quantitative' />
      <column-instance column='[ContactMethod]' derivation='None' name='[none:ContactMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Donor Type]' derivation='None' name='[none:Donor Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Donor Type)' hidden='true' name='[Action (Donor Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Donor Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Region (Region))' hidden='true' name='[Action (Region (Region))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FE0CBE514EBB4F58B09673F7B6B64E58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Donor Dashboard' type='sheet' worksheet='Filter Donor Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Donor Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A024B58AFD23422594CBF199421E6DC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Donor Dashboard' type='sheet' worksheet='Filter by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Donor Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4AD8FB2C0BEE4635BC6CECC10CA4851C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Donor Dashboard' type='sheet' worksheet='Filter by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Donor Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filter Donor Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filter Donor Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donations+ (CharitableDataset)' name='federated.15ppywc02i6l4b1dtvdz41qdebvu' />
          </datasources>
          <datasource-dependencies datasource='federated.15ppywc02i6l4b1dtvdz41qdebvu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Donor Type]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Donor Type]' derivation='None' name='[none:Donor Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]'>
            <groupfilter function='member' level='[Region]' member='&quot;Europe&quot;' user:ui-action-filter='[Action2_A024B58AFD23422594CBF199421E6DC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_4AD8FB2C0BEE4635BC6CECC10CA4851C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:Donor Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Donations+ (CharitableDataset)' name='federated.15ppywc02i6l4b1dtvdz41qdebvu' />
          </datasources>
          <datasource-dependencies datasource='federated.15ppywc02i6l4b1dtvdz41qdebvu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_4AD8FB2C0BEE4635BC6CECC10CA4851C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Donations+ (CharitableDataset)' name='federated.15ppywc02i6l4b1dtvdz41qdebvu' />
          </datasources>
          <datasource-dependencies datasource='federated.15ppywc02i6l4b1dtvdz41qdebvu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]'>
            <groupfilter function='member' level='[Region]' member='&quot;Europe&quot;' user:ui-action-filter='[Action2_A024B58AFD23422594CBF199421E6DC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donations+ (CharitableDataset)' name='federated.15ppywc02i6l4b1dtvdz41qdebvu' />
          </datasources>
          <datasource-dependencies datasource='federated.15ppywc02i6l4b1dtvdz41qdebvu'>
            <column caption='Total Cost' datatype='real' name='[Calculation_171136822393405440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expense]* [Quantity]' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_171136822395482114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Revenue])-sum([Calculation_171136822393405440]))/sum([Revenue])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171136822395482114]' derivation='User' name='[usr:Calculation_171136822395482114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_4AD8FB2C0BEE4635BC6CECC10CA4851C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[usr:Calculation_171136822395482114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donations+ (CharitableDataset)' name='federated.15ppywc02i6l4b1dtvdz41qdebvu' />
          </datasources>
          <datasource-dependencies datasource='federated.15ppywc02i6l4b1dtvdz41qdebvu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Donor Type]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]'>
            <groupfilter function='level-members' level='[Donor Type]' user:ui-action-filter='[Action1_FE0CBE514EBB4F58B09673F7B6B64E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]'>
            <groupfilter function='member' level='[Region]' member='&quot;Europe&quot;' user:ui-action-filter='[Action2_A024B58AFD23422594CBF199421E6DC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_4AD8FB2C0BEE4635BC6CECC10CA4851C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Donations+ (CharitableDataset)' name='federated.15ppywc02i6l4b1dtvdz41qdebvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ppywc02i6l4b1dtvdz41qdebvu'>
            <column datatype='string' name='[Country (Donor Representative)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Donor Type]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country (Donor Representative)]' derivation='None' name='[none:Country (Donor Representative):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]'>
            <groupfilter function='level-members' level='[Donor Type]' user:ui-action-filter='[Action1_FE0CBE514EBB4F58B09673F7B6B64E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]'>
            <groupfilter function='member' level='[Region]' member='&quot;Europe&quot;' user:ui-action-filter='[Action2_A024B58AFD23422594CBF199421E6DC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_4AD8FB2C0BEE4635BC6CECC10CA4851C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:Region:nk]' />
              <size column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[sum:Revenue:qk]' />
              <lod column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:Country (Donor Representative):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Latitude (generated)]</rows>
        <cols>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Donor Kind'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Donor Kind</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donations+ (CharitableDataset)' name='federated.15ppywc02i6l4b1dtvdz41qdebvu' />
          </datasources>
          <datasource-dependencies datasource='federated.15ppywc02i6l4b1dtvdz41qdebvu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Donor Kind]' role='dimension' type='nominal' />
            <column datatype='string' name='[Donor Type]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Donor Kind]' derivation='None' name='[none:Donor Kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donor Type]' derivation='None' name='[none:Donor Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]'>
            <groupfilter function='level-members' level='[Donor Type]' user:ui-action-filter='[Action1_FE0CBE514EBB4F58B09673F7B6B64E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]'>
            <groupfilter function='member' level='[Region]' member='&quot;Europe&quot;' user:ui-action-filter='[Action2_A024B58AFD23422594CBF199421E6DC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_4AD8FB2C0BEE4635BC6CECC10CA4851C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[sum:Revenue:qk]' />
              <text column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:Donor Kind:nk]' />
              <color column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:Donor Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Donations+ (CharitableDataset)' name='federated.15ppywc02i6l4b1dtvdz41qdebvu' />
          </datasources>
          <datasource-dependencies datasource='federated.15ppywc02i6l4b1dtvdz41qdebvu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Donor Type]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]'>
            <groupfilter function='level-members' level='[Donor Type]' user:ui-action-filter='[Action1_FE0CBE514EBB4F58B09673F7B6B64E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]'>
            <groupfilter function='member' level='[Region]' member='&quot;Europe&quot;' user:ui-action-filter='[Action2_A024B58AFD23422594CBF199421E6DC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_4AD8FB2C0BEE4635BC6CECC10CA4851C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[sum:Revenue:qk]</rows>
        <cols>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Contact Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donations+ (CharitableDataset)' name='federated.15ppywc02i6l4b1dtvdz41qdebvu' />
          </datasources>
          <datasource-dependencies datasource='federated.15ppywc02i6l4b1dtvdz41qdebvu'>
            <column caption='Contact Method' datatype='string' name='[ContactMethod]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Donor Type]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[ContactMethod]' derivation='None' name='[none:ContactMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]'>
            <groupfilter function='level-members' level='[Donor Type]' user:ui-action-filter='[Action1_FE0CBE514EBB4F58B09673F7B6B64E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]'>
            <groupfilter function='member' level='[Region]' member='&quot;Europe&quot;' user:ui-action-filter='[Action2_A024B58AFD23422594CBF199421E6DC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_4AD8FB2C0BEE4635BC6CECC10CA4851C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:ContactMethod:nk]' />
              <wedge-size column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[sum:Revenue:qk]' />
              <text column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Sales Manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Donor Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donations+ (CharitableDataset)' name='federated.15ppywc02i6l4b1dtvdz41qdebvu' />
          </datasources>
          <datasource-dependencies datasource='federated.15ppywc02i6l4b1dtvdz41qdebvu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Donor Type]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]'>
            <groupfilter function='level-members' level='[Donor Type]' user:ui-action-filter='[Action1_FE0CBE514EBB4F58B09673F7B6B64E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]'>
            <groupfilter function='member' level='[Region]' member='&quot;Europe&quot;' user:ui-action-filter='[Action2_A024B58AFD23422594CBF199421E6DC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_4AD8FB2C0BEE4635BC6CECC10CA4851C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:Sales Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:Sales Manager:nk]</rows>
        <cols>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Donations+ (CharitableDataset)' name='federated.15ppywc02i6l4b1dtvdz41qdebvu' />
          </datasources>
          <datasource-dependencies datasource='federated.15ppywc02i6l4b1dtvdz41qdebvu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Donor Type]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullDate]' derivation='Year' name='[yr:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]'>
            <groupfilter function='level-members' level='[Donor Type]' user:ui-action-filter='[Action1_FE0CBE514EBB4F58B09673F7B6B64E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]'>
            <groupfilter function='member' level='[Region]' member='&quot;Europe&quot;' user:ui-action-filter='[Action2_A024B58AFD23422594CBF199421E6DC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_4AD8FB2C0BEE4635BC6CECC10CA4851C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[yr:FullDate:ok]'>
            <groupfilter from='2016' function='range' level='[yr:FullDate:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[yr:FullDate:ok]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[sum:Revenue:qk]</rows>
        <cols>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[yr:FullDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donations+ (CharitableDataset)' name='federated.15ppywc02i6l4b1dtvdz41qdebvu' />
          </datasources>
          <datasource-dependencies datasource='federated.15ppywc02i6l4b1dtvdz41qdebvu'>
            <column caption='Total Cost' datatype='real' name='[Calculation_171136822393405440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expense]* [Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Donor Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171136822393405440]' derivation='Sum' name='[sum:Calculation_171136822393405440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]'>
            <groupfilter function='level-members' level='[Donor Type]' user:ui-action-filter='[Action1_FE0CBE514EBB4F58B09673F7B6B64E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]'>
            <groupfilter function='member' level='[Region]' member='&quot;Europe&quot;' user:ui-action-filter='[Action2_A024B58AFD23422594CBF199421E6DC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_4AD8FB2C0BEE4635BC6CECC10CA4851C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Donor Type)]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (Region (Region))]</column>
            <column>[federated.15ppywc02i6l4b1dtvdz41qdebvu].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[sum:Calculation_171136822393405440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Donor Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='41667' id='3' name='Revenue by Year' w='23125' x='625' y='16111'>
        </zone>
        <zone h='33444' id='4' name='Revenue by Order' w='23125' x='625' y='59444' />
        <zone h='17556' id='5' name='Revenue by Order' pane-specification-id='0' param='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:ContactMethod:nk]' type-v2='color' w='8750' x='17063' y='75222' />
        <zone h='41667' id='6' name='Revenue by Month' w='42813' x='24688' y='16111' />
        <zone h='13667' id='7' name='Revenue by Month' pane-specification-id='0' param='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:Region:nk]' type-v2='color' w='8500' x='59188' y='43000' />
        <zone h='38889' id='8' name='Revenue by Donor Kind' w='42813' x='24688' y='59444' />
        <zone h='8111' id='9' name='Revenue by Donor Kind' pane-specification-id='0' param='[federated.15ppywc02i6l4b1dtvdz41qdebvu].[none:Donor Type:nk]' type-v2='color' w='7313' x='41500' y='81778' />
        <zone h='41667' id='12' name='Revenue by Country' w='31250' x='68375' y='16111' />
        <zone h='38889' id='14' name='Revenue by Sales Manager' w='31250' x='68375' y='59444' />
        <zone h='13556' id='15' name='Revenue' w='13750' x='24625' y='2444' />
        <zone h='13556' id='20' name='Total Cost' w='13750' x='39188' y='1111' />
        <zone h='13556' id='21' name='Filter Donor Type' show-title='false' w='19375' x='68500' y='1111'>
        </zone>
        <zone h='9667' id='22' name='Filter by Region' show-title='false' w='16438' x='83125' y='1111'>
        </zone>
        <zone h='3778' id='23' name='Filter by Year' show-title='false' w='16438' x='83125' y='8111' />
        <zone h='13556' id='30' name='Gross Margin' w='13750' x='53750' y='1111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
